DOMAIN=localhost

STACK_NAME=app-giskard-ai

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:4200","http://localhost:3000","http://localhost:8080","http://localhost:19000"]
PROJECT_NAME=Giskard
SECRET_KEY=5af086f91f8c0a195701a7c418633353b7eb65ef38d7c7de30abd63ef3dd2da3d1514bf0ce14423fc79a2d35541323ea90ba6e6fc988378a54f1cc2ae08702b1

FIRST_SUPERUSER=admin@giskard.ai
FIRST_SUPERUSER_PASSWORD=admin

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
WELCOME_FROM_EMAIL=welcome@giskard.ai
NOTIFICATION_FROM_EMAIL=notification@giskard.ai

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=y1QYbF2BtFUC
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=giskard
PGADMIN_DEFAULT_PASSWORD=

DOCKER_REGISTRY=public.ecr.aws/giskard