POSTGRES_SERVER=localhost
SERVER_NAME=localhost
SERVER_HOST=http://localhost
PROJECT_NAME=testing
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:3000","http://localhost:8080", "http://local.dockertoolbox.tiangolo.com"]'